<?xml version="1.0"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" v="18" t="">
  <ScriptPath>CalculatorTest.js</ScriptPath>
  <UserFunctionsPath>CalculatorTest.user.js</UserFunctionsPath>
  <ObjectsPath>CalculatorTest.objects.js</ObjectsPath>
  <ReportPath>CalculatorTest.trp</ReportPath>
  <CommandInterval>100</CommandInterval>
  <IterationsCount>1</IterationsCount>
  <StopOnError>false</StopOnError>
  <CacheObjects>false</CacheObjects>
  <ObjectLookupAttempts>5</ObjectLookupAttempts>
  <ObjectLookupAttemptInterval>300</ObjectLookupAttemptInterval>
  <ShowReport>true</ShowReport>
  <BeautifySavedObjects>true</BeautifySavedObjects>
  <SaveRecordingScreenshots>false</SaveRecordingScreenshots>
  <SavePlaybackScreenshots>false</SavePlaybackScreenshots>
  <SavePlaybackScreenshotsInTestReport>false</SavePlaybackScreenshotsInTestReport>
  <SaveScreenshotObjectOnly>false</SaveScreenshotObjectOnly>
  <SaveScreenshotsCaptureCursor>true</SaveScreenshotsCaptureCursor>
  <CommandLine />
  <EntryPoint>Test</EntryPoint>
  <WorkDir>.</WorkDir>
  <TestFiles>
    <Name>Test</Name>
    <IsFilterGroup>false</IsFilterGroup>
    <FilterWildcard>*.*</FilterWildcard>
    <FilterPath />
    <Groups>
      <TestGroup>
        <Name>Jasmine</Name>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath />
        <Groups />
        <TestFiles>
          <TestFile>
            <Path>C:\Work\Inflectra\InflectraGitProjects\jasmine-bdd-integration-for-rapise\Jasmine\boot.js</Path>
          </TestFile>
          <TestFile>
            <Path>C:\Work\Inflectra\InflectraGitProjects\jasmine-bdd-integration-for-rapise\Jasmine\init.js</Path>
          </TestFile>
          <TestFile>
            <Path>C:\Work\Inflectra\InflectraGitProjects\jasmine-bdd-integration-for-rapise\Jasmine\jasmine.js</Path>
          </TestFile>
        </TestFiles>
      </TestGroup>
      <TestGroup>
        <Name>Reports</Name>
        <IsFilterGroup>true</IsFilterGroup>
        <FilterWildcard>*.trp</FilterWildcard>
        <FilterPath>Reports</FilterPath>
        <Groups />
        <TestFiles />
      </TestGroup>
      <TestGroup>
        <Name>Scripts</Name>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath />
        <Groups />
        <TestFiles>
          <TestFile>
            <Path>Calculator.js</Path>
          </TestFile>
          <TestFile>
            <Path>CalculatorSpec.js</Path>
          </TestFile>
          <TestFile>
            <Path>CalculatorTest.js</Path>
          </TestFile>
          <TestFile>
            <Path>CalculatorTest.objects.js</Path>
          </TestFile>
          <TestFile>
            <Path>CalculatorTest.user.js</Path>
          </TestFile>
        </TestFiles>
      </TestGroup>
    </Groups>
    <TestFiles>
      <TestFile>
        <Path>%ENGINE%\Engine.sstest</Path>
      </TestFile>
    </TestFiles>
  </TestFiles>
  <CustomStrings />
  <TestParams>
    <TestParam name="Record Title" variable="g_rWnd" defaultValue="Calculator" description="Application Title to Record" output="false" ask="false">
      <PossibleValues>
        <string>Calculator</string>
      </PossibleValues>
    </TestParam>
  </TestParams>
  <Methodology>Basic</Methodology>
  <MethodologyOptions>
    <ArrayOfObjectParam />
  </MethodologyOptions>
</Test>